.login-header{
	box-sizing: border-box;
	width: 100%;
	text-align: right;
	padding: 20px 40px;
	font-size: 15px;
	color: #404040;
	
	span{
		display: inline-block;
	}

	.login-out,
	.login-in,
	.store{
		cursor: pointer;
	}

	.login-out:hover,
	.login-in:hover,
	.store:hover{
		color: #ff0000;
	}

	.login-out-container{
		display: inline-block;

		.userinfo{
			margin-right: 10px;
		}
	}

	.store{
		margin-left: 20px;
	}


	// .login-out,span{
	// 	display: inline-block;
	// }

	// .login-out{
		
	// 	span:first-child{
	// 		margin-right: 10px;
	// 	}
	// }

	// .store{
	// 	margin-left: 20px;
	// }
}