.product-list-container{
	box-sizing: border-box;
	width: 100%;
	padding: 40px 0;

	.product-list{
		width: 900px;
		margin: 0 auto;
		font-size: 0;

		.item-container{
			display: inline-block;
			box-sizing: border-box;
			width: 280px;
			padding: 10px;
			margin: 10px;
			text-align: center;

			button{
				width: 80px;
				line-height: 25px;
				font-size: 15px;
				color: #000;
				text-align: center;
				margin: 20px 10px;
				cursor: pointer;
			}

			button:hover{
				color: #D31823;
			}
		}
	}
}