.comment-list{
	width: 100%;

	.comment-item{
		box-sizing: border-box;
		width: 100%;
		padding: 15px;
		margin: 15px 0;
		border: 1px dotted #404040;

		.user{
			display: inline-block;
			vertical-align: middle;
			font-size: 18px;
			color: #000;
		}

		.star-container{
			display: inline-block;
			vertical-align: middle;
		}

		.comment-word{
			margin-top: 10px;
			font-size: 15px;
			color: #404040;
		}
	}
}