.pagination-container{
	width: 100%;
	
	.pagination{
		width: 900px;
		margin: 0 auto;

		span{
			display: inline-block;
			font-size: 15px;
			color: #333;
		}

		.total-num{
			margin: 0 20px;
		}

		.item{
			margin: 0 5px;
			cursor: pointer;
		}

		.item:hover{
			color: #cc0000;
		}
		
		.active{
			color: #cc0000;
		}
	}
	
}