.product-detail{
	width: 100%;
	text-align: center;

	.pic{
		display: inline-block;
		vertical-align: middle;
		width: 200px;
	}

	.word{
		display: inline-block;
		vertical-align: middle;
		margin-left: 20px;
		color: #404040;

		h1{
			font-size: 20px;
		}

		p{
			font-size: 15px;
		}
	}
}

