.product-item{
	width: 100%;

	img{
		display: block;
		width: 100%;
	}

	.title{
		font-size: 20px;
		line-height: 1.5;
		margin-bottom: 10px;
	}

	.price{
		font-size: 17px;
		line-height: 1.5;
	}
}