.login{
	width: 400px;
	box-sizing: border-box;
	margin: 100px auto;
	padding: 50px;
	border: 1px solid #404040;

	h2{
		font-size: 18px;
		font-weight: normal;
		margin: 10px 0;
	}

	input{
		display: inline-block;
		width: 100%;
		box-sizing: border-box;
		padding: 0 10px;
		line-height: 30px;
		font-size: 15px;
		border: 1px solid #404040;
	}
	
	.mark{
		display: block;
		visibility: hidden;
		padding: 10px 0;
		font-size: 15px;
		color: #ff0000;
	}

	.login-btn{
		display: block;
		outline: none;
		width: 100px;
		line-height: 30px;
		font-size: 15px;
		text-align: center;
		border: 1px solid #404040;
		color: #404040;
		cursor: pointer;
		margin: 0 auto;
	}

	.login-btn:hover{
		border: 1px solid #3333ff;
		color: #3333ff;
	}
}
