.store-list{
	width: 1200px;
	margin: 0 auto;
	padding: 20px 0;

	.store-nav{
		font-size: 0;

		span{
			display: inline-block;
			width: 145px;
			text-align: center;
			font-size: 15px;
			color: #404040;
		}
	}
}