.product{
	width: 100%;
	padding: 20px 0;

	.product-container{
		width: 1200px;
		margin: 0 auto;
		font-size: 0;

		.product-item{
			display: inline-block;
			width: 260px;
			margin:  0 20px;
			text-align: center;

			a{
				display: inline-block;
				width: 100%;
				

				img{
					display: block;
					width: 100%;
					margin-bottom: 10px;
				}
			}

			.title{
				font-size: 20px;
				line-height: 1.5;
				margin-bottom: 10px;
			}

			.price{
				font-size: 17px;
				line-height: 1.5;
				margin-bottom: 10px;
			}

			.store{
				display: inline-block;
				width: 70%;
				font-size: 15px;
				line-height: 2;
				outline: none;
				border: 1px solid #d1434a;
				color: #d1434a;
				cursor: pointer;
			}
		}
	}
}