.adminInfo{
	width: 100%;
	height: 100%;
	position: relative;

	.author-container{
		width: 100%;
		text-align: center;
		padding-top: 20px;

		img{
			display: inline-block;
			vertical-align: middle;
			width: 60px;
			height: 60px;
			border-radius: 30px;

			animation: logoRote infinite 5s linear;
		}

		span{
			display: inline-block;
			vertical-align: middle;
			margin-left: 20px;
			font-size: 30px;
		}
	}
	
	.nav-list{
		width: 100%;

		.nav-item{
			width: 100%;
			margin: 10px auto;

			a{
				display: inline-block;
				width: 100%;
				line-height: 40px;
				text-align: center;
			}
		}
	}

	.switch-btn{
		display: inline-block;
		width: 80px;
		height: 26px;
		border-radius: 13px;
		border: 1px solid #108ee9;
		color: #fff;
		background-color: #108ee9;
		padding: 2px;
		position: absolute;
		bottom: 10px;
		right:20px;
		cursor: pointer;

		.circle{
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 10px;
			background-color: #fff;
			position: absolute;
			top: 2px;
		}

		.left-to-right{
			animation: left-to-right 0.5s linear;
			animation-fill-mode: forwards;
		}

		.right-to-left{
			animation: right-to-left 0.5s linear;
			animation-fill-mode: forwards;
		}

		.word{
			display: inline-block;
			line-height: 20px;
			font-size: 15px;
		}
	}

	@keyframes logoRote {
		from {transform: rotate(0deg)}
		to {transform: rotate(360deg)}
	}

	@keyframes left-to-right{
		from {left: 2px}
		to {left: 56px}
	}

	@keyframes right-to-left{
		from {left: 56px}
		to {left: 2px}
	}
}
.dark{
	background-color: #404040;

	.author-container{

		span{
			color: #fff;
		}
	}

	.nav-list{

		a{
			color: #fff;
		}

		.nav-item:hover{
			background-color: #108ee9;
		}
	}

	.circle{
		left: 2px;
	}

	.word{
		float: right;
		margin-right: 10px;
	}
}

.light{
	background-color: #fff;

	.author-container{

		span{
			color: #404040;
		}
	}

	.nav-list{

		a{
			color: #404040;
		}

		.nav-item:hover{
			background-color: #fff;

			a{
				color: #108ee9;
			}
		}
	}

	.circle{
		right: 2px;
	}

	.word{
		float: left;
		margin-left: 10px;
	}
}