.product-add{
	box-sizing: border-box;
	width: 100%;
	padding: 40px 20px;

	h2{
		line-height: 30px;
		font-size: 18px;
		font-weight: normal;
		color: #000;
		margin-bottom: 10px;

		span{
			font-size: 15px;
			color: #a0a0a0;
		}
	}

	input{
		width: 400px;
		line-height: 30px;
		font-size: 15px;
		margin-bottom: 15px;
	}

	button{
		display: block;
		width: 100px;
		line-height: 25px;
		font-size: 18px;
		outline: none;
		border: 1px solid #333;
		cursor: pointer;
	}

	button:hover{
		border: 1px solid #D31823;
		color: #D31823;
	}
}
